    <div style="width:95%;margin:auto">
        <h3>cillianreilly.com</h3>

        <h4>version 1</h4>
        <p>cillianreilly.com was first registered on 14th November 2021. At the beginning, the site was a collection of static html files - originally just for hosting my <a href="/cv" target="_blank" rel="noopener noreferrer">cv</a> and a pared down version of <a href="/books" target="_blank" rel="noopener noreferrer">books</a>. At the time, I was looking for a new job and the idea came about after seeing other cvs hosted on personal sites. I'd originally looked at registering creilly.com, but the owner at that time wanted 2100 USD for it. After registering this domain, I also updated the handles of other internet sites to be cillianreilly - to maintain a single internet identity as much as possible.</p>

        <h4>version 2</h4>
        <p>Towards the end of 2022 (October/November), I set about resdesigning the site. I wanted to keep a minimalist aesthetic, but also make the site look somewhat more professional. The main additions included the site navbar and blog, and a tidier books page. Originally, the books had featured the title and author underneath the thumbnail, but these were very ununiform due to differing title and author name lengths. In this case, less was more and these were removed from the page, appearing only as the tooltip description. Each individual page was still a static html file, so keeping common elements (e.g. the navbar) consistent across all pages was a challenge.</p>

        <h4>version 2.1</h4>
        <p>During the middle of 2023, I improved management of the site by moving from the static html files to dynamically generated files. Common elements were abstracted to a single html file and each page has its own specific file. These are combined (mostly using <a href="https://www.gnu.org/software/sed/manual/sed.html" target="_blank" rel="noopener noreferrer">sed</a>) into a single html file under the public_html folder of this site. I don't claim to be a html expert, so I can't say whether this is best practice or not. But it does what I need it to do. Updates to common elements now consist of only changing a single html file, rather than multiple. The script that generates the pages can still do with some clean-up, that is for another version.</p>

        <h4>version 2.2</h4>
        <p>Added a <a href="/travel" target="_blank" rel="noopener noreferrer">travel</a> page. I've had a physical scratch map for a few years now, but multiple moves across continents, apartments etc has left it a bit worse for wear. I'll eventually replace it with a new copy but I like having the digital version also. The map image itself comes from <a href="https://www.mapchart.net/world.html" target="_blank" rel="noopener noreferrer">mapchart.net</a>.</p>

        <h4>version 2.3</h4>
        <p>Current version. February 2024, added <a href="/projecrs" target="_blank" rel="noopener noreferrer">projects</a> page. This page is intended to document longer term pieces of work rather than the shorter items that might appear on the blog page. The idea is that these pieces will be ongoing (and often have no definite end).</p> 

    </div>
