    <div style="width:95%;margin:auto">
        <h3>2023</h3>

        <p>things I'd like to achieve:
            <ul>
                <li>run another half marathon - completed 2xu compression run in April</li>
                <li>reach 40 <a href="https://www.parkrun.ie/parkrunner/6298050" target="_blank" rel="noopener noreferrer">parkruns</a>, including volunteering - total 53 as of the end of December</li>
                <li>travel to at least 2 new countries - only made it to Bali, Indonesia as a new country, but revisited Bangkok, Derry, Vietnam (Hanoi and Hoi An) and Kuala Lumpur</li>
            </ul>
        </p>
    </div>
