    <div style="width:95%;margin:auto">
        <h3>2024</h3>

        <p>things I'd like to achieve:
            <ul>
                <li>run a first full marathon - didn't happen but completed 3 half marathon events</li>
		<li>learn (re-learn) the piano - despite purchasing a keyboard, this hasn't happened yet</li>
                <li>reach 90 <a href="https://www.parkrun.ie/parkrunner/6298050" target="_blank" rel="noopener noreferrer">parkruns</a>, including volunteering - total is 81 at the end of the year</li>
                <li>travel to at least 2 new countries - travelled to Ireland, the Philippines (Cebu), Malaysia (Kuala Lumpur and Penang), Denmark (Copenhagen), Cambodia (Siem Reap and Phnom Penh), Indonesia (Batam) and Thailand (Bangkok)</li>
            </ul>
        </p>
    </div>
