    <div style="width:95%;margin:auto">
        <h3>asian gaelic games 2024</br>
        <a href="/blog/sport" style="font-size:12px;background-color: #E0E0E0;text-decoration: none">&nbspsport&nbsp</a></h3>

        <p>The Asian Gaelic Games 2024 took place in Bangkok, Thailand on the 23rd and 24th of November. Singapore Gaelic Lions sent 5 mens teams; an entry in each of Senior, Intermediate and 3 in the Junior division. I was captaining the Intermediate team.</p>

        <p>This year the Intermediate was a stand-alone grade with 8 clubs entering a team at this level, split into two groups of 4. Our group consisted of ourselves, Beijing's first team, Saigon's first team and Viet Celt's second team. We were too strong for both Beijing and Viet Celts, but Saigon were stiff competition on the Saturday and beat us in the group. We finished 2nd in the group to advance to the Intermediate Cup knock-out stages.</p>

        <p>The knock-out stages were played on the Sunday. Our semi-final was against Na Fianna's (Ho Chi Minh City) first team, who were strong, but not strong enough. This put us into the final against Saigon. The final was a very evenly matched game; requiring extra time to seperate us. Again, Singapore fitness was better and carried us over the line to a 1 point win. (My last 3 Asian tournaments have been won in extra time!)</p>

        <p>The weekend in full is covered in more detail on the Singapore Gaelic Lions website: <a href="https://gaeliclions.org/asian-gaelic-games-2024" target="_blank" rel="noopener noreferrer">Asian Gaelic Games 2024</a></p>

        <div>
            <div style="float:left;width:40%">
                <a href="/blog/images/AsianGaelicGames2024/mensIntermediate.JPG" target="_blank" rel="noopener noreferrer"><img src="/blog/images/AsianGaelicGames2024/mensIntermediate.JPG" height=440 width=660 /></a>
            </div>
            <div style="float:left;width:40%">
                <a href="/blog/images/AsianGaelicGames2024/DSC_99906.jpeg" target="_blank" rel="noopener noreferrer"><img src="/blog/images/AsianGaelicGames2024/DSC_99906.jpeg" height=440 width=660 /></a>
            </div>
        </div><br style="clear:left">
        <!-- style="clear:left" is needed to remove the float properties set above" -->

        <div>
            <div style="float:left;width:40%">
                <a href="/blog/images/AsianGaelicGames2024/GAA3-252.JPG" target="_blank" rel="noopener noreferrer"><img src="/blog/images/AsianGaelicGames2024/GAA3-252.JPG" height=440 width=660 /></a>
            </div>
            <div style="float:left;width:40%">
                <a href="/blog/images/AsianGaelicGames2024/DSC06960.jpg" target="_blank" rel="noopener noreferrer"><img src="/blog/images/AsianGaelicGames2024/DSC06960.jpg" height=440 width=660 /></a>
        </div><br style="clear:left">
        <!-- style="clear:left" is needed to remove the float properties set above" -->

        <div>
            <div style="float:left;width:40%">
                <a href="/blog/images/AsianGaelicGames2024/GAA3-206.JPG" target="_blank" rel="noopener noreferrer"><img src="/blog/images/AsianGaelicGames2024/GAA3-206.JPG" height=440 width=660 /></a>
            </div>
            <div style="float:left;width:40%">
                <a href="/blog/images/AsianGaelicGames2024/DSC_99907.jpeg" target="_blank" rel="noopener noreferrer"><img src="/blog/images/AsianGaelicGames2024/DSC_99907.jpeg" height=440 width=660 /></a>
        </div><br style="clear:left">

    </div>
