    <div style="width:95%;margin:auto">
        <h3>asian gaelic games 2025</br>
        <a href="/blog/sport" style="font-size:12px;background-color: #E0E0E0;text-decoration: none">&nbspsport&nbsp</a></h3>

        <p>The Asian Gaelic Games 2025 took place in Bangkok, Thailand on the 22nd and 23rd of November. This year, the Singapore Gaelic Lions sent four mens teams; two entries in Senior (one senior and one intermediate), one in Junior A and one in Junior B. For the first time since moving to Singapore, I was playing on the Senior team.</p>

        <p>The senior grade had five teams in total; Hong Kong, Thailand and Seoul making up the other three teams. The group stages were played mostly on the Saturday, seeing us beat Singapore intermediates, Thailand, and Seoul. Sunday morning we played our last group game against Hong Kong. We were convincing winners in all of our group games.</p>

        <p>Our semi-final was against Seoul, which was our closest game all weekend. A cagey game, we ran out winners by 3 points, a penalty save from Michael Neary kept us just ahead when it mattered. The final saw us face Thailand again. The 10 minute halves and our superior fitness saw us comprehensively take the win on a scoreline of 5-6 to 1-4. (Thankfully no extra-time!)</p>

        <p>Very proud to have made the step up to Senior this year and to come home with the win. The weekend in full is covered in more detail on the Singapore Gaelic Lions website: <a href="https://gaeliclions.org/asian-gaelic-games-2025" target="_blank" rel="noopener noreferrer">Asian Gaelic Games 2025</a>and the fuull tournament results are available on the Macoocoo website: <a href="https://www.macoocoo.com/index.php?r=group/default/tournament&section=schedule&tid=2482" target="_blank" rel="noopener noreferrer">Asian Gaelic Games 2025</a>.</p>

        <div>
            <div style="float:left;width:40%">
                <a href="/blog/images/mensSenior2025.jpeg" target="_blank" rel="noopener noreferrer"><img src="/blog/images/mensSenior2025.jpeg" height=550 width=825 /></a>
            </div>
        </div><br style="clear:left">
        <!-- style="clear:left" is needed to remove the float properties set above" -->
    </div>
