    <div style="width:95%;margin:auto">
        <h3>asian gaelic games 2023</br>
        <a href="/blog/sport" style="font-size:12px;background-color: #E0E0E0;text-decoration: none">&nbspsport&nbsp</a></h3>

        <p>The Asian Gaelic Games 2023 took place in Kuala Lumpur, Malaysia on the 16th and 17th of September. Singapore Gaelic Lions sent 3 mens teams; an entry in each of the Senior, Intermediate and Junior divisions. I was captaining the Intermediate team.</p>

        <p>The Intermediate and Junior competitions were merged at the group stages before splitting teams into their appropriate standards; as a result, we were a standard above the other teams in our group. We faced off against Taiwan, Japan, Viet Celt B's and Kuala Lumpur B's. 4 wins put us top of the group and into a semi-final against Hong Kong B's. We were also a level above here and progresed to the final against Kuala Lumpur A's.</p>

        <p>This was a more evenly matched affair, with the final going to extra time. In the end, we were the fitter team and ran out the winners. Very proud to receive the Intermediate Cup from Larry McCarthy, the GAA president at the time. I was also awarded an AGG All-Star trophy that evening at the post AGG ball.</p>

        <p>The weekend in full is covered in more detail on the Singapore Gaelic Lions website: <a href="https://gaeliclions.org/asian-gaelic-games-2023" target="_blank" rel="noopener noreferrer">Asian Gaelic Games 2023</a></p>

        <div>
            <div style="float:left;width:40%">
                <a href="/blog/images/asianGaelicGamesPresentation2023.jpg" target="_blank" rel="noopener noreferrer"><img src="/blog/images/asianGaelicGamesPresentation2023.jpg" height=440 width=660 /></a>
            </div>
            <div style="float:left;width:40%">
                <a href="/blog/images/asianGaelicGamesTeam2023.jpg" target="_blank" rel="noopener noreferrer"><img src="/blog/images/asianGaelicGamesTeam2023.jpg" height=440 width=660 /></a>
            </div>
        </div><br style="clear:left">
        <!-- style="clear:left" is needed to remove the float properties set above" -->

    </div>
