    <div style="width:95%;margin:auto">
        <h3>asus vivobook 1404za</h3>

        <p>Old laptop was well past its use by date, it had been on the go since my first year of college (Sep 2013). Day to day running was becoming very slow and unwieldy, and I'd managed to badly crack the screen recently. I could probably have salvaged some performance by swapping out the HDD for an SSD, but I wouldn't be comfortable attempting this on my main machine.</p>

        <p>I didn't have many requirements for a new machine bar some bare minimums - 8GB RAM, 256GB SSD, 3 USB ports, HDMI port, moderately lightweight and max 15" screen. Day to day, it would only be used for browsing the internet and running a remote desktop client when working from home, so I did not need a top of the line model.</p>

        <p>After a quick trip to the local computer store to see the physical models, I settled on the <a href="https://www.asus.com/laptops/for-home/vivobook/asus-vivobook-14-x1404" target="_blank" rel="noopener noreferrer">Asus Vivobook 14 X1404ZA</a> and ordered online for home delivery. It also came with a nice Asus branded laptop backpack.</p>

        <p>Specifications:
            <ul>
                <li>Windows 11 Home (64-bit)</li>
                <li>Intel Core i5-1235U Processor 1.3 GHz</li>
                <li>14" non-touch screen</li>
                <li>8GB DRAM DDR4</li>
                <li>512GB M.2 NVMe PCIe 3.0 SSD</li>
		<li>Price: $799 SGD</li>
            </ul>
        </p>

        <p>After a few weeks of use, the only issues I've found are that the battery life is quite short, maybe 3/4 hours on a full charge and that there is no ethernet port. But otherwise, quite happy.</p>
        <p>Still to decide what will happen to the old laptop, whether it can be repurposed into something more useful (SSD upgrade maybe), or if it's only good for scrap at this point.<p>
    </div>
