    <div style="width:33%;margin:auto;transform:translateY(6vh)">
        <a href="/blog" style="font-size:12px;background-color:#E0E0E0"><b>&nbspall&nbsp</b></a>
        <a href="/blog/kdb" style="font-size:12px;background-color:#E0E0E0"><b>&nbspkdb+&nbsp</b></a>
        <a href="/blog/links" style="font-size:12px;background-color:#E0E0E0"><b>&nbsplinks&nbsp</b></a>
        <a href="/blog/maths" style="font-size:12px;background-color:#E0E0E0"><b>&nbspmaths&nbsp</b></a>
        <a href="/blog/software" style="font-size:12px;background-color:#E0E0E0"><b>&nbspsoftware&nbsp</b></a>
        <a href="/blog/sport" style="font-size:12px;background-color:#E0E0E0"><b>&nbspsport&nbsp</b></a>
        </br></br>

        <p>
            <b><a href="/blog/can-the-knight-fork-them">2023.04.29: can the knight fork them?</a></b></br>
            <a href="/blog/chess" style="font-size:12px;background-color:#E0E0E0"><b>&nbspchess&nbsp</b></a>
        </p>

    </div>
