    <div style="width:95%;margin:auto">
        <h3>cross country running (30 for 30)</h3>

        <p>To celebrate turning 30th, I decided to try some cross country running. So I ran across Singapore. Starting at SAF Yacht Club in Sembawang, finishing at the beach in Sentosa, 30k north to south. Torrential rain at times on this particular Sunday morning, but at least it kept the temperature down.</p>

        <p>My brother has recently moved to Singapore, my parents and sister surprised me by landing to Singapore over the weekend for my 30th. It was great to be able to meet my whole family in Sentosa afterwards for breakfast. Happy birthday to me.</p>

	<p>Full run details on Garmin <a href="https://connect.garmin.com/modern/activity/17213899783" target="_blank" rel="noopener noreferrer">here</a>.</p>

        <a href="https://connect.garmin.com/modern/activity/17213899783" target="_blank" rel="noopener noreferrer"><img src="/blog/images/crosscountry30k.png" height=600 width=1200></a>
    </div>
