    <div style="width:95%;margin:auto">
        <h3>cross country running part two (becoming an ultraunner)</h3>

        <p>As another running friend was leaving Singapore, that meant another endurance event for his leaving do. An argument could be made that I need more sedentary friends. This time, we were planning to run the width of Singapore, from Tuas Link MRT on the West Coast to the Little Islands Brewery, Changi Village on the East Coast for leaving drinks. The pub was booked for 2pm, and we scheduled to start at half 4 in the morning, giving us 9 and a half hours to run ~60k.</p>

        <p>The plan was to take a very conversational pace, walk every 5th kilometer and we had 3 scheduled stops for coffee/food: McDonald's Jurong East, River Valley (at my own apartment (home made banana bread) and Grace Espresso) and lastly The Coffee Bean and Tea Leaf in East Coast Park. There were 5 of us attempting the whole route, with others joining in along the route for support.</p>

        <p>The first 15k through Tuas wsa pretty monotonous without much to see. The area is mostly manufacturing, though you can smell the brownie factory in Jurong. The darker hours until the stop at River Valley (~9am) were no problem, but the sun picked up after that which had an impact on the pace of the group along the Singapore River and into East Coast park. The run/walk technique helped a lot to break up the distances between stops and also got other muscles moving. The food stops were also good respites to get energy onboard and to re-fill hydration bags and water bottles. The final 15k from East Coast Park involved a lot more start/stop sections for traffic lights which cost us a good rhythm. Personally though, I was still feeling 100% and it wasn't until we hit about ~60k that some mental fatigue started to set in. At this point, I started to feel some niggles but they were definitely only mental due to proximity to the finish. We crossed the entrance to the brewery just after 3pm, for a total distance of 63.6 kilometers and time of 10 and a half hours. Commendations to all that completed the route, at no point was anyone in doubt about getting to the finsih line, and to those who joined in at any point (my friends from home, Martin Deane and Niamh Fussey were visiting Singapore and joined for the last section).</p>

        <p>Thankfully the bar was only booked until 8pm that evening because at that point I was pretty tired. In the end, I was very susprised by how manageable the whole run was. When I woke up on Sunday morning (bar sore shoulders from carrying the hydration bag), I was feeling 100%. No damage to toenails, no blisters on my feet at all, and could have knocked out another couple of kilometers if I had to.</p>

        <p>Best of luck to Lorcon Conlon who's moving to Washington DC. See you soon for our next endurance event.</p>

	<p>Full run details on Garmin <a href="https://connect.garmin.com/modern/activity/19500902139" target="_blank" rel="noopener noreferrer">here</a>.</p>

        <div>
            <div style="float:left;width:62%">
                <a href="https://connect.garmin.com/modern/activity/19500902139" target="_blank" rel="noopener noreferrer"><img src="/blog/images/cross-country-ultra/trace.png" height=640 width=1120></a>
            </div>
            <div style="float:left;width:20%">
            <a href="/blog/images/cross-country-ultra/finishers.jpeg" target="_blank" rel="noopener noreferrer"><img src="/blog/images/cross-country-ultra/finishers.jpeg" height=640 width=480></a>
            </div>
        </div><br style="clear:left">
    </div>
