    <div style="width:95%;margin:auto">
        <h3 style="color:#646464">gaa world games 2023</br>
        <a href="/blog/sport" style="font-size:12px;color: #646464;background-color: #E0E0E0;text-decoration: none">&nbspsport&nbsp</a></h3>

        <p>The GAA World Games 2023 took place in Derry, Northern Ireland between 24th and 28th July. I was picked to represent Asia in the Men's Open Football tournament (open to all players of an appropriate skill level, Irish or otherwise). A great honour to be picked and a fantastic week of GAA to be involved in. Asia Men's were the eventual shield winners.
        </p>
        <p>The week in full is covered in more detail on the Singapore Gaelic Lions website: <a href="https://gaeliclions.org/gaa-world-games-2023" target="_blank" rel="noopener noreferrer">GAA World Games 2023</a>, which I also maintain.
        </p>
        <a href="images/mensShieldPresentation.jpg" target="_blank" rel="noopener noreferrer"><img src="images/mensShieldPresentation.jpg" height=650 width=1100></a>
    </div>
        </div>
