    <div style="width:95%;margin:auto">
        <h3>kintsugi part two</h3>

        <p>Managing to break more of my possesions, it was time for DIY kintsugi <a href="/blog/kintsugi" target="_blank" rel="noopener noreferrer">part two</a>. This time the unfornunate victim was a side plate, but unlike the previous attempt, this was ceramic and not a clay piece (nor did I make it myself). With all of the mistakes made in the last repair job, this should be much more straightforward. The breaks were very clean and fit together well:</p>

        <a href="/blog/images/kintsugi-part-two/1.jpeg" target="_blank" rel="noopener noreferrer"><img src="/blog/images/kintsugi-part-two/1.jpeg" height=400 width=300/></a><br>

        <p>Using a similar method to previously, this time I omitted the paint from the epoxy mixture, and just painted over the cracks after applying. The end result was the same. With only two joins to make this time, it came together much quicker.</p>

        <div>
            <div style="float:left;width:18%">
                <a href="/blog/images/kintsugi-part-two/2.jpeg" target="_blank" rel="noopener noreferrer"><img src="/blog/images/kintsugi-part-two/2.jpeg" height=400 width=300/></a>
            </div>
            <div style="float:left;width:31%">
                <a href="/blog/images/kintsugi-part-two/3.jpeg" target="_blank" rel="noopener noreferrer"><img src="/blog/images/kintsugi-part-two/3.jpeg" height=400 width=533/></a>
            </div>
            <div style="float:left;width:31%">
                <a href="/blog/images/kintsugi-part-two/4.jpeg" target="_blank" rel="noopener noreferrer"><img src="/blog/images/kintsugi-part-two/4.jpeg" height=400 width=533/></a>
            </div>
        </div><br style="clear:left">

        <p>The gold paint stands out very nicely against the original colour of the plate.</p><br>
    </div>
