    <div style="width:95%;margin:auto">
        <h3>merumatta coast trail 2025</br>
        <a href="/blog/sport" style="font-size:12px;background-color: #E0E0E0;text-decoration: none">&nbspsport&nbsp</a></h3>

        <p>Deciding to try a somewhat easier trail this time around, I settled on the <a href="https://merumattacoasttrail.com" target="_blank" rel="noopener noreferrer">15k Merumatta Coast Trail</a> in Lombok, Indonesia. A total course distance of 16k and 800m elevation gain seemed like a more reasonable challenge.</p>

        <p>Not wanting to go through a similar experience to the Unicorn Trail in October, I was far better prepared. Trail running shoes, headlight and the most important, the course GPX file loaded onto my Garmin watch. The GPX saved me from going disastrously wrong at one point, and was an excellent re-assurance when the trail ahead wasn't 100% obvious.</p>

        <p>I was aiming for a sub 3 hour race time and managed to finish sub 2 and half hours (2:26). This put me into 9th place overall, something I definitely wasn't expecting when I woke up at 5am that morning. I will say though, I left some time behind on the last 2 or 3 kilometres. This was flat road back to the start/finish point, but my legs were jelly after descending the hill. If I had known how far up the order I was, I might have been able to push on a bit more and place a little higher (4th place was only 16 minutes ahead).</p>

        <p>A far more enjoyable race than my first trail; better prep, expectations and a top 10 finish make a big difference!</p>

        <p>Full race results <a href="https://sixrace.id/result/view.php?r=r2502&c=15K" target="_blank" rel="noopener noreferrer">here</a>.</p>

        <p>Full run details on Garmin <a href="https://connect.garmin.com/modern/activity/18164146855" target="_blank" rel="noopener noreferrer">here</a>.</p>
    </div>
