    <div style="width:33%;margin:auto;transform:translateY(6vh)">
        <a href="/blog" style="font-size:12px;background-color:#E0E0E0"><b>&nbspall&nbsp</b></a>    
        <a href="/blog/kdb" style="font-size:12px;background-color:#E0E0E0"><b>&nbspkdb+&nbsp</b></a>
        <a href="/blog/links" style="font-size:12px;background-color:#E0E0E0"><b>&nbsplinks&nbsp</b></a>
        <a href="/blog/sport" style="font-size:12px;background-color:#E0E0E0"><b>&nbspsport&nbsp</b></a>
        </br></br>

        <p>
            <a href="/blog/variable-rank.q"><b>2024.04.04: variable rank</b></a>
            <button type="submit" onclick="window.open('/blog/code/variable-rank.q')">
                <i class="fa-solid fa-download" style="color: #646464"></i>
            </button></br>
            <a href="/blog/kdb" style="font-size:12px;background-color:#E0E0E0"><b>&nbspkdb+&nbsp</b></a>
            <a href="/blog/software" style="font-size:12px;background-color:#E0E0E0"><b>&nbspsoftware&nbsp</b></a>
        </p>
        <p>
            <a href="/blog/advent-of-code-2023"><b>2024.01.13: advent of code 2023</b></a></br>
            <a href="/blog/kdb" style="font-size:12px;background-color:#E0E0E0"><b>&nbspkdb+&nbsp</b></a>
            <a href="/blog/software" style="font-size:12px;background-color:#E0E0E0"><b>&nbspsoftware&nbsp</b></a>
        </p>
        <p>
            <a href="/blog/host-line-separator.q"><b>2023.06.08: host line separator</b></a>
            <button type="submit" onclick="window.open('/blog/code/host-line-separator.q')">
                <i class="fa-solid fa-download"></i>
            </button></br>
            <a href="/blog/kdb" style="font-size:12px;background-color:#E0E0E0"><b>&nbspkdb+&nbsp</b></a>
            <a href="/blog/software" style="font-size:12px;background-color:#E0E0E0"><b>&nbspsoftware&nbsp</b></a>
        </p>
        <p>
            <a href="/blog/parity-of-infinity.q"><b>2023.05.25: is infinity even or odd?</b></a>
            <button type="submit" onclick="window.open('/blog/code/parity-of-infinity.q')">
                <i class="fa-solid fa-download"></i>
            </button></br>
            <a href="/blog/kdb" style="font-size:12px;background-color:#E0E0E0"><b>&nbspkdb+&nbsp</b></a>
            <a href="/blog/software" style="font-size:12px;background-color:#E0E0E0"><b>&nbspsoftware&nbsp</b></a>
        </p>
        <p>
            <a href="/blog/substrings.q"><b>2023.03.28: substrings</b></a>
            <button type="submit" onclick="window.open('/blog/code/substrings.q')">
                <i class="fa-solid fa-download"></i>
            </button></br>
            <a href="/blog/kdb" style="font-size:12px;background-color:#E0E0E0"><b>&nbspkdb+&nbsp</b></a>
            <a href="/blog/software" style="font-size:12px;background-color:#E0E0E0"><b>&nbspsoftware&nbsp</b></a>
        </p>
        <p>
            <a href="/blog/digit-representation.q"><b>2022.12.26 digit representation</b></a>
            <button type="submit" onclick="window.open('/blog/code/digit-representation.q')">
                <i class="fa-solid fa-download"></i>
            </button></br>
            <a href="/blog/kdb" style="font-size:12px;background-color:#E0E0E0"><b>&nbspkdb+&nbsp</b></a>
            <a href="/blog/software" style="font-size:12px;background-color:#E0E0E0"><b>&nbspsoftware&nbsp</b></a>
        </p>
        <p>
            <a href="/blog/bit-representation.q"><b>2022.12.07 bit representation</b></a>
            <button type="submit" onclick="window.open('/blog/code/bit-representation.q')">
                <i class="fa-solid fa-download"></i>
            </button></br>
            <a href="/blog/kdb" style="font-size:12px;background-color:#E0E0E0"><b>&nbspkdb+&nbsp</b></a>
            <a href="/blog/software" style="font-size:12px;background-color:#E0E0E0"><b>&nbspsoftware&nbsp</b></a>
        </p>
        <p>
            <a href="/blog/upsert-vs-insert.q"><b>2022.11.24: upsert vs insert</b></a>
            <button type="submit" onclick="window.open('/blog/code/upsert-vs-insert.q')">
                <i class="fa-solid fa-download"></i>
            </button></br>
            <a href="/blog/kdb" style="font-size:12px;background-color:#E0E0E0"><b>&nbspkdb+&nbsp</b></a>
            <a href="/blog/software" style="font-size:12px;background-color:#E0E0E0"><b>&nbspsoftware&nbsp</b></a>
        </p>
        <p>
            <a href="/blog/step-dictionary.q"><b>2022.11.19: step dictionary</b></a>
            <button type="submit" onclick="window.open('/blog/code/step-dictionary.q')">
                <i class="fa-solid fa-download"></i>
            </button></br>
            <a href="/blog/kdb" style="font-size:12px;background-color:#E0E0E0"><b>&nbspkdb+&nbsp</b></a>
            <a href="/blog/software" style="font-size:12px;background-color:#E0E0E0"><b>&nbspsoftware&nbsp</b></a>
        </p>
        <p>
            <a href="/blog/paste.q"><b>2022.11.15: kdb+ paster</b></a>
            <button type="submit" onclick="window.open('/blog/code/paste.q')">
                <i class="fa-solid fa-download"></i>
            </button></br>
            mutli-line paste into the kdb+ console</br>
            <a href="/blog/kdb" style="font-size:12px;background-color:#E0E0E0"><b>&nbspkdb+&nbsp</b></a>
            <a href="/blog/software" style="font-size:12px;background-color:#E0E0E0"><b>&nbspsoftware&nbsp</b></a>
        </p>
    </div>
