    <div style="width:95%;margin:auto">
        <h3>south asia games 2025</br>
        <a href="/blog/sport" style="font-size:12px;background-color: #E0E0E0;text-decoration: none">&nbspsport&nbsp</a></h3>

         <p>The South Asia Games 2025 took place in Kuala Lumpur, Malaysia on the 17th of May. Temperatures were scorching, reaching 40 degrees real-feel at times. The Singapore Gaelic Lions sent 2 senior teams; both mostly a mixture of last year's AGGs Senior and Intermediate teams. My brother was captaining the team I was playing for.</p>

       <p>Our first game was against the other Singaporean team at half seven in the morning. We won by a few points to get the day off to a good start. Another win over the Viet Celts and a draw against Saigon was enough to put us through to a final against Thailand in the afternoon. For my 4th tournament in a row, the final had to go to extra time. Reminiscent of last year's SAG final, a free kick in the golden score period of extra time won the game for us, an excellent kick from Liam McGinley from the sideline.</p>

        <p>The day in full is covered in more detail on the Singapore Gaelic Lions website: <a href="https://gaeliclions.org/south-asian-games-2025" target="_blank" rel="noopener noreferrer">South Asia Games 2025</a></p>

        <div>
            <div style="float:left;width:38%">
                <a href="/blog/images/SouthAsianGames2025/southAsiaGamesTeam2025.jpg" target="_blank" rel="noopener noreferrer"><img src="/blog/images/SouthAsianGames2025/southAsiaGamesTeam2025.jpg" height=495 width=660 /></a>
            </div>
            <div style="float:left;width:20%">
                <a href="/blog/images/SouthAsianGames2025/southAsiaGamesPresentation2025.jpg" target="_blank" rel="noopener noreferrer"><img src="/blog/images/SouthAsianGames2025/southAsiaGamesPresentation2025.jpg" height=495 width=330 /></a>
            </div>
        </div><br style="clear:left">
        <!-- style="clear:left" is needed to remove the float properties set above" -->

    </div>
