    <div style="width:33%;margin:auto;transform:translateY(6vh)">
        <a href="/blog" style="font-size:12px;background-color:#E0E0E0"><b>&nbspall&nbsp</b></a>
        <a href="/blog/kdb" style="font-size:12px;background-color:#E0E0E0"><b>&nbspkdb+&nbsp</b></a>
        <a href="/blog/links" style="font-size:12px;background-color:#E0E0E0"><b>&nbsplinks&nbsp</b></a>
        <a href="/blog/software" style="font-size:12px;background-color:#E0E0E0"><b>&nbspsoftware&nbsp</b></a>
        </br></br>

        <p>
            <a href="/blog/gaa-world-games-2023"><b>2023.08.01: gaa world games 2023</b></a></br>
            <a href="/blog/sport" style="font-size:12px;background-color:#E0E0E0"><b>&nbspsport&nbsp</b></a>
        <p>
        <p>
            <a href="/blog/first-parkrun-win"><b>2023.07.15: first parkrun win</b></a></br>
            <a href="/blog/sport" style="font-size:12px;background-color:#E0E0E0"><b>&nbspsport&nbsp</b></a>
        </p>
    </div>
