    <div style="width:95%;margin:auto">
        <h3>trans mount lambak trail 2025</br>
        <a href="/blog/sport" style="font-size:12px;background-color: #E0E0E0;text-decoration: none">&nbspsport&nbsp</a></h3>

        <p>For a friend's leaving do from Singapore, a group of us decided to run the <a href="https://eventureprojects.com/tmlt_2025/" target="_blank" rel="noopener noreferrer">Trans Mount Lambak Trail</a> in Kluang, Malaysia. The race format was a 6 hour event, the winner being whoever completed the most laps in that time (minimum 3 laps to count as a finisher). Each lap was 5k long with 500m elevation gain.</p>

        <p>This was brutal. The elevation gain on the first lap alone was a wake-up call. It took 40 minutes to cover the first 2k to the peak, then 20 minutes to come down again. By the 2nd climb, I was struggling. At the end of the that, I had to take a long recovery break to get water and energy onboard before attempting the last lap. This was a race of attrition, cover a few meters elevation gain, take a break. Repeat. Before the event, we'd been optimistic about completing 5 laps, in hinsdight, this was completely unrealistic. (The winner completed 6, only 10 people in total completed 5 or more). In the end, I finished in 90th out of 120 people total. A very disappointing day at the office and left a lot to be desired. Time to move on to training for the Angkor Wat Marathon in August later this year.</p>

        <p>Best of luck to Chris Wheeler and his family moving to Budapest over the summer!</p>

        <p>Full race results <a href="https://results.checkpointspot.asia/results.aspx?CId=17036&RId=10557&EId=3&dt=0" target="_blank" rel="noopener noreferrer">here</a>.</p>

        <p>Full run details on Garmin <a href="https://connect.garmin.com/modern/activity/19219884124" target="_blank" rel="noopener noreferrer">here</a>.</p>

        <a href="/blog/images/TMLT2025.jpeg" target="_blank" rel="noopener noreferrer"><img src="/blog/images/TMLT2025.jpeg" height=600 width=800></a>
    </div>
