    <div style="width:95%;margin:auto">
        <h3>ultimate trails of penang 2024</br>
        <a href="/blog/sport" style="font-size:12px;background-color: #E0E0E0;text-decoration: none">&nbspsport&nbsp</a></h3>

        <p>Feeling inspired to try some trail running, my brother and I registered for the <a href="https://v2.checkpointspot.asia/event/utop24" target="_blank" rel="noopener noreferrer">26km Unicorn Trail</a> in Penang Malaysia, on the 20th of October. We were not prepared for this.</p>

        <p>Firstly, trail running practice in Singapore is hard. The total course elevation gain was 1500m, the highest point in Singapore is Bukit Timah Hill, at 164m. Secondly, we were ill-equipped. Neither of us had proper trail running shoes, and only 1 hand-held light between us. We had (naively) hoped for a sub 4 hour race time, it took us 6 hours and 15 minutes to complete. Having said that, we did get lost twice which added over 3km extra distance. The winner came in at 3:36, so even on a good day sub 4 hours would be very difficult.</p>

        <p>The worst part of getting lost though, was that the original course layout was that of a unicorn. Our course layout resembles a unicorn drawn on LSD, that is, recognizable at a squint.</p>

        <p>All things considered, it was still very enjoyable and would definitely try some more trails with a bit more preparation and equipment.</p>

        <p>Full race results <a href="https://utmb.world/utmb-index/races/49140.ultimatetrailsofpenangutop25kmunicorn.2024" target="_blank" rel="noopener noreferrer">here</a>.</p>

        <p>Full run details on Garmin <a href="https://connect.garmin.com/modern/activity/17328271866" target="_blank" rel="noopener noreferrer">here</a>.</p>

        <a href="https://connect.garmin.com/modern/activity/17328271866" target="_blank" rel="noopener noreferrer"><img src="/blog/images/unicornTrail.png" height=500 width=885></a>
    </div>
