    <div style="width:33%;margin:auto;transform:translateY(6vh)">
        <a href="/blog/kdb" style="font-size:12px;background-color:#E0E0E0"><b>&nbspkdb+&nbsp</b></a>
        <a href="/blog/links" style="font-size:12px;background-color:#E0E0E0"><b>&nbsplinks&nbsp</b></a>
        <a href="/blog/sport" style="font-size:12px;background-color:#E0E0E0"><b>&nbspsport&nbsp</b></a>
        </br></br>
        
        <!--<p>
            <b><a href="https://www.ssh.com/academy/ssh/putty" target="_blank" rel="noopener noreferrer">????.??.??: ssh.com</a></b></br>
            putty manual</br>
            <a href="/blog/links" style="font-size:12px;background-color:#E0E0E0"><b>&nbsplinks&nbsp</b></a>
        </p>-->
        <!--<p>
            <b><a href="https://www.outcoldman.com/cheatsheets/vim" target="_blank" rel="noopener noreferrer">????.??.??: outcoldman.com</a></b></br>
            vim cheatsheet</br>
            <a href="/blog/links" style="font-size:12px;background-color:#E0E0E0"><b>&nbsplinks&nbsp</b></a>
        </p>-->

        <p>
            <a href="/blog/mcdonalds-in-ireland"><b>2025.04.19: mcdonalds in ireland</b></a></br>
            a first foray into GIS data
        </p>
        <p>
            <a href="/blog/kintsugi-part-two"><b>2025.03.31: kintsugi part two</b></a></br>
            repair work part two
        </p>
        <p>
            <a href="/blog/repeated-application.q"><b>2025.03.09: repeated application</b></a>
            <button type="submit" onclick="window.open('/blog/code/repeated-application.q')">
                <i class="fa-solid fa-download" style="color: #646464"></i>
            </button></br>
            <a href="/blog/kdb" style="font-size:12px;background-color:#E0E0E0"><b>&nbspkdb+&nbsp</b></a>
        </p>
        <p>
            <a href="/blog/merumatta-coast-trail-2025.html"><b>2025.02.10: merumatta coast trail 2025</b></a></br>
            <a href="/blog/sport" style="font-size:12px;background-color:#E0E0E0"><b>&nbspsport&nbsp</b></a>
        </p>
        <p>
            <a href="/blog/2025"><b>2025.01.01: 2025</b></a><br>
            targets for the new year
        </p>
        <p>
            <a href="/blog/asian-gaelic-games-2024"><b>2024.12.06: asian gaelic games 2024</b></a></br>
            <a href="/blog/sport" style="font-size:12px;background-color:#E0E0E0"><b>&nbspsport&nbsp</b></a>
        <p>
        <p>
            <a href="/blog/ultimate-trails-of-penang-2024.html"><b>2024.10.27: ultimate trails of penang 2024</b></a></br>
            <a href="/blog/sport" style="font-size:12px;background-color:#E0E0E0"><b>&nbspsport&nbsp</b></a>
        </p>
        <p>
            <a href="/blog/cross-country-30-for-30.html"><b>2024.10.08: cross country running (30 for 30)</b></a></br>
            <a href="/blog/sport" style="font-size:12px;background-color:#E0E0E0"><b>&nbspsport&nbsp</b></a>
        </p>
        <p>
            <a href="/blog/excel.q"><b>2024.09.27: excel</b></a>
            <button type="submit" onclick="window.open('/blog/code/excel.q')">
                <i class="fa-solid fa-download" style="color: #646464"></i>
            </button></br>
            <a href="/blog/kdb" style="font-size:12px;background-color:#E0E0E0"><b>&nbspkdb+&nbsp</b></a>
        </p>
        <p>
            <a href="/blog/complementary-colours.q"><b>2024.08.18: complementary colours</b></a>
            <button type="submit" onclick="window.open('/blog/code/complementary-colours.q')">
                <i class="fa-solid fa-download" style="color: #646464"></i>
            </button></br>
            <a href="/blog/kdb" style="font-size:12px;background-color:#E0E0E0"><b>&nbspkdb+&nbsp</b></a>
        </p>
        <p>
            <b><a href="https://www.youtube.com/watch?v=826HMLoiE_o" target="_blank" rel="noopener noreferrer">2024.08.14: the intense 8 hour hunt</a></b></br>
            <a href="/blog/links" style="font-size:12px;background-color:#E0E0E0"><b>&nbsplinks&nbsp</b></a>
        </p>
        <p>
            <b><a href="https://dillinger.io" target="_blank" rel="noopener noreferrer">2024.07.19: dillinger.io</a></b></br>
            markdown editor</br>
            <a href="/blog/links" style="font-size:12px;background-color:#E0E0E0"><b>&nbsplinks&nbsp</b></a>
        </p>
        <p>
            <a href="/blog/south-asia-games-2024"><b>2024.06.15: south asia games 2024</b></a></br>
            <a href="/blog/sport" style="font-size:12px;background-color:#E0E0E0"><b>&nbspsport&nbsp</b></a>
        </p>
        <p>
            <b><a href="https://crontab.guru" target="_blank" rel="noopener noreferrer">2024.05.14: crontab.guru</a></b></br>
            crontab schedule expression editor</br>
            <a href="/blog/links" style="font-size:12px;background-color:#E0E0E0"><b>&nbsplinks&nbsp</b></a>
        </p>
        <p>
            <a href="/blog/hp-pavilion-ssd-upgrade"><b>2024.04.20: hp pavilion ssd upgrade</b></a></br>
            upgrading old hardware
        </p>
        <p>
            <a href="/blog/variable-rank.q"><b>2024.04.04: variable rank</b></a>
            <button type="submit" onclick="window.open('/blog/code/variable-rank.q')">
                <i class="fa-solid fa-download" style="color: #646464"></i>
            </button></br>
            <a href="/blog/kdb" style="font-size:12px;background-color:#E0E0E0"><b>&nbspkdb+&nbsp</b></a>
        </p>
        <p>
            <a href="/blog/asus-vivobook-x1404za"><b>2024.03.22: asus vivobook x1404za</b></a></br>
            new hardware
        </p>
        <p>
            <a href="/blog/50-parkruns"><b>2024.02.28: 50 parkuns</b></a></br>
            <a href="/blog/sport" style="font-size:12px;background-color:#E0E0E0"><b>&nbspsport&nbsp</b></a>
        </p>
        <p>
            <a href="/blog/kintsugi"><b>2024.02.09: kintsugi</b></a></br>
            enjoyable repair work
        </p>
        <p>
            <a href="/blog/rss"><b>2024.01.26: rss</b></a></br>
            rss feeds for this site
        </p>
        <p>
            <a href="https://c-faq.com" target="_blank" rel="noopener noreferrer"><b>2024.01.20: c-faq.com</b></a></br>
            C frequently asked questions</br>
            <a href="/blog/links" style="font-size:12px;background-color:#E0E0E0"><b>&nbsplinks&nbsp</b></a>
        </p>
        <p>
            <a href="/blog/advent-of-code-2023"><b>2024.01.13: advent of code 2023</b></a></br>
            <a href="/blog/kdb" style="font-size:12px;background-color:#E0E0E0"><b>&nbspkdb+&nbsp</b></a>
        </p>
        <p>
            <a href="/blog/2024"><b>2024.01.01: 2024</b></a><br>
            targets for the new year
        </p>
        <p>
            <a href="/blog/asian-gaelic-games-2023"><b>2023.09.24: asian gaelic games 2023</b></a></br>
            <a href="/blog/sport" style="font-size:12px;background-color:#E0E0E0"><b>&nbspsport&nbsp</b></a>
        <p>
        <p>
            <a href="/blog/maps"><b>2023.08.21: maps</b></a></br>
            <a href="/blog/links"  style="font-size:12px;background-color:#E0E0E0"><b>&nbsplinks&nbsp</b></a>
        </p>
        <p>
            <a href="/blog/gaa-world-games-2023"><b>2023.08.01: gaa world games 2023</b></a></br>
            <a href="/blog/sport" style="font-size:12px;background-color:#E0E0E0"><b>&nbspsport&nbsp</b></a>
        <p>
            <a href="/blog/first-parkrun-win"><b>2023.07.15: first parkrun win</b></a></br>
            <a href="/blog/sport" style="font-size:12px;background-color:#E0E0E0"><b>&nbspsport&nbsp</b></a>
        </p>
        <p>
            <a href="/blog/host-line-separator.q"><b>2023.06.08: host line separator</b></a>
            <button type="submit" onclick="window.open('/blog/code/host-line-separator.q')">
                <i class="fa-solid fa-download" style="color: #646464"></i>
            </button></br>
            <a href="/blog/kdb" style="font-size:12px;background-color:#E0E0E0"><b>&nbspkdb+&nbsp</b></a>
        </p>
        <p>
            <a href="/blog/parity-of-infinity.q"><b>2023.05.25: is infinity even or odd?</a></b>
            <button type="submit" onclick="window.open('/blog/code/parity-of-infinity.q')">
                <i class="fa-solid fa-download" style="color: #646464"></i>
            </button></br>
            <a href="/blog/kdb" style="font-size:12px;background-color:#E0E0E0"><b>&nbspkdb+&nbsp</b></a>
        </p>
        <p>
            <a href="/blog/can-the-knight-fork-them"><b>2023.04.29: can the knight fork them?</b></a></br>
        </p>
        <p>
            <a href="https://tldp.org/LDP/abs/html" target="_blank" rel="noopener noreferrer"><b>2023.04.06: tldp.org</b></a></br>
            advanced bash scripting guide</br>
            <a href="/blog/links" style="font-size:12px;background-color:#E0E0E0"><b>&nbsplinks&nbsp</b></a>
        </p>
        <p>
            <a href="http://www.pythontutor.com" target="_blank" rel="noopener noreferrer"><b>2023.04.06: pythontutor.com</b></a></br>
            interactive python/java/c editor and visualiser</br>
            <a href="/blog/links" style="font-size:12px;background-color:#E0E0E0"><b>&nbsplinks&nbsp</b></a>
        </p>
        <p>
            <a href="/blog/substrings.q"><b>2023.03.28: substrings</b></a>
            <button type="submit" onclick="window.open('/blog/code/substrings.q')">
                <i class="fa-solid fa-download" style="color: #646464"></i>
            </button></br>
            <a href="/blog/kdb" style="font-size:12px;background-color:#E0E0E0"><b>&nbspkdb+&nbsp</b></a>
        </p>
        <p>
            <a href="/blog/2023"><b>2023.01.01: 2023</b></a><br>
            targets for the new year
        </p>
        <p>
            <a href="/blog/digit-representation.q"><b>2022.12.26: digit representation</b></a>
            <button type="submit" onclick="window.open('/blog/code/digit-representation.q')">
                <i class="fa-solid fa-download" style="color: #646464"></i>
            </button></br>
            <a href="/blog/kdb" style="font-size:12px;background-color:#E0E0E0"><b>&nbspkdb+&nbsp</b></a>
        </p>
        <p>
            <a href="/blog/bit-representation.q"><b>2022.12.07: bit representation</b></a>
            <button type="submit" onclick="window.open('/blog/code/bit-representation.q')">
                <i class="fa-solid fa-download" style="color: #646464"></i>
            </button></br>
            <a href="/blog/kdb" style="font-size:12px;background-color:#E0E0E0"><b>&nbspkdb+&nbsp</b></a>
        </p>
        <p>
            <a href="/blog/upsert-vs-insert.q"><b>2022.11.24: upsert vs insert</b></a>
            <button type="submit" onclick="window.open('/blog/code/upsert-vs-insert.q')">
                <i class="fa-solid fa-download" style="color: #646464"></i>
            </button></br>
            <a href="/blog/kdb" style="font-size:12px;background-color:#E0E0E0"><b>&nbspkdb+&nbsp</b></a>
        </p>
        <p>
            <a href="/blog/step-dictionary.q"><b>2022.11.19: step dictionary</b></a>
            <button type="submit" onclick="window.open('/blog/code/step-dictionary.q')">
                <i class="fa-solid fa-download" style="color: #646464"></i>
            </button></br>
            <a href="/blog/kdb" style="font-size:12px;background-color:#E0E0E0"><b>&nbspkdb+&nbsp</b></a>
        </p>
        <p>
            <a href="/blog/paste.q"><b>2022.11.15: kdb+ paster</b></a>
            <button type="submit" onclick="window.open('/blog/code/paste.q')">
                <i class="fa-solid fa-download" style="color: #646464"></i>
            </button></br>
            mutli-line paste into the kdb+ console</br>
            <a href="/blog/kdb" style="font-size:12px;background-color:#E0E0E0"><b>&nbspkdb+&nbsp</b></a>
        </p>
        <p>
            <a href="/blog/how-to-use-a-parabola-for-multiplication"><b>2022.11.10: how to use a parabola for multiplication</b></a></br>
            if you don't have your pocket calculator to hand</br>
        </p>
        </br></br>
    </div>
